
@tailwind base;
@tailwind components;
@tailwind utilities;
html {
    --box-background-color: hsl(240, 9%, 90%);
    --extra-light-text-color: hsl(240, 1%, 45%);
    --light-border-color: hsl(0, 0%, 90%);
    --light-text-color: hsl(240, 1%, 29%);
    --link-color: rgb(65, 110, 210);
    /* --main-background-color: white;//rgb(250, 250, 250);
    --main-text-color: hsl(0, 0%, 10%);
    --underline-color: hsl(0, 0%, 50%); */
    color: #111827e8;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
}
p {
    color: var(--light-text-color);
    font-size: 1.1rem;
}
p > img {
    display: flex;
    margin: auto;
    width: 40%;
    max-width: 800px;
    min-width: 400px;
    height: auto;
    max-height: 400px;
    object-fit:scale-down;
}
img ~ a {
    display: flex;
    text-align: center;
    margin: auto;
    width: max-content;
    font-size: small;
}
a {
    color: var(--light-text-color);
}
.homeBackground{
    background-color: rgb(248, 204, 166);
    height: 100%;
}
.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    
    justify-content: space-between;
    margin: auto;
    height: 4rem;
    vertical-align: middle;
}
.logoContainer {
    display: flex;
    height: 4rem;
    width: 33%;
    margin: auto;
    margin-left: 2rem;
    
}
.logo {
    display: flex;
    height: 100%;
    width: auto;
}
.siteName {
    
    display: flex;
    height: auto;
    width: 33%;
    margin: auto;
    vertical-align: middle;
    
}

.navbarContainer {
display: flex;
flex-direction: row;
width: 33%;
max-width: 350px;
min-width: 300px;
height: 3rem;
margin: auto;
justify-content: flex-end;

}
.navbar {
    display: flex;
    width: 100%;
   
    justify-content: flex-end;
    padding-right: 1rem;
    vertical-align: middle;
    margin: auto;

}
.navButton {
    display: flex;
    flex-direction: column;
    background-color: rgba(116, 116, 117, 0.438);
    height: 2rem;
    width: 4rem;
    margin: auto;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 3px 3px 6px black;
}

.heroSection {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 2rem;
    /* background-color: aqua; */
}
.heroTextContainer {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    width: 50%;
    height: 50%;
    min-height: 20rem;
    min-width: 15rem;
    margin: auto;
    margin-top: 6rem;
    /* background-color: rgb(186, 198, 44); */
}
.heroTitle {
    display: flex;
    text-align: left;
    width: 100%;
    height: 50%;
    margin: auto;
    margin-bottom: 1rem;
    vertical-align: middle;
    font-size: 3rem;
    font-weight: 400;
    /* background-color: rgba(0, 55, 255, 0.281); */
}
.heroSubtitle {
    display: flex;
    text-align: left;
    vertical-align: top;
     width: 100%;
     height: 50%;
     margin: auto;
     margin-top: 1rem;
     font-size: 1.2rem;
    font-weight: 200;
     /* background-color: rgba(34, 0, 255, 0.596); */
}
.heroImageContainer {
    display: flex;
    justify-content: center;
    width: 30rem;
    height: 30rem;
    margin: auto;
   
}
.heroImage {
    width: auto;
    height: 100%;
    object-fit: scale-down;
    margin: auto;
    border-radius: 15px;
}
.grid-container-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.8fr 2.4fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
        "header header header header"
        ". pageImage pageImage ."
        ". contentColumn contentColumn ."
        "footer footer footer footer";
}
.header { grid-area: header; }
.contentColumn { grid-area: contentColumn; }
.pageImageContainer { grid-area: pageImageContainer; }
.footer { grid-area: footer; }
.contentColumn {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    height: auto;
    margin: auto;
    /* margin-right: 40%;
    margin-left: 10%; */
}
.pageImageContainer {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: 24rem;
    /* object-fit:contain; */
    overflow: hidden;
    /* background-color: blueviolet; */
}
.pageImage {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 40%;
    min-width: 500px;
    height: auto;
    margin-bottom: 0px;
    object-fit:scale-down;
}
.pageImageAuthor {
    display: flex;
    flex-direction: row;
    font-size: small;
    width: max-content;
    margin: auto;
    margin-top: 0px;
    text-align: left;

}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    vertical-align: middle;
    border-top: 1px solid var(--light-text-color);
    color: var(--light-text-color);
    flex-wrap: wrap;
    font-size: var(--small-font-size);
    margin: auto;
    margin-top: 3rem;
    padding: 1rem 0 calc(3 * var(--line-height)) 0;
    width: 40%;
    max-width: 800px;
    height: 8rem;
    
}
.footer > a {
    color: var(--light-text-color);
    margin:auto;
    text-decoration: none;
}
.pageTitle {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: auto;
    height: auto;
    padding: 1rem;
    font-size: 3rem;
    font-weight: 500;
}
.blogContent {
    display: flex;
    flex-direction: column;
    width: 40%;
    min-width: 500px;
    max-width: 600px;
    height: auto;
    margin: auto;
}
.blogCardSection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: space-evenly;
    /* background-color: chartreuse; */
}

.blogCard {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    width: auto;
    min-width: 400px;
    max-width: 12rem;
    height: 20rem;
    margin: auto;
    margin-top: 2rem;
    object-fit: cover;
    /* background-color: aqua; */
}
.blogCardImageContainer {
    display: flex;
    justify-content: center;
    vertical-align: middle;
    width: 100%;
    height: 70%;
    margin: auto;
    overflow: hidden;
    object-fit: fill;
    border-radius: 20px;
    /* background-color: rgb(2, 44, 44); */
}
.blogCardsectionThree {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    vertical-align: middle;
    width: 100%;
    height: 40rem;
    margin: auto;
    overflow: hidden;
    object-fit: fill;
    border-radius: 20px;
}
.blogCardImage {
    display: flex;
    margin: auto;
    width: 100%;
    height: auto;
    border-radius: 20px;
    
    overflow: hidden;
}
/* .blogCardTextContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    margin: auto;
    overflow: hidden;
    background-color: rgb(186, 198, 44);
} */
.blogCardTitle {
    display: flex;
    text-align: left;
    width: 100%;
    height: 3rem;
    margin: auto;
    vertical-align: bottom;
    font-size: 2rem;
    font-weight:600;
    /* background-color: rgba(0, 55, 255, 0.281); */
}
.blogCardDescription {
    display: flex;
    text-align: left;
    vertical-align: top;
    width: 100%;
    height: 2rem;
    margin: auto;
    font-style: italic;
    font-size:1.3rem;
    /* background-color: rgba(34, 0, 255, 0.596); */
}
.tagsSection {
    display: flex; 
    flex-flow: column;
    justify-content: center;
    margin: auto;
    min-height: 20vh;
    text-decoration: none;
}
.tagPageButtonsContainer {
    display: flex; 
    flex-direction: row;
    justify-content: flex-start;
    min-height: 20vh;
    width: 50%;
    max-width: 30rem;
    flex-wrap: wrap;
    margin: auto;
    color: black;
    text-decoration: none;
    
}
.tagPageButton {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    width:auto;
    height: 1.5rem;
    margin: auto;
    margin-bottom: 1rem;
    vertical-align: middle;
    padding:.5rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    color: black;
    background-color: rgba(70, 70, 70, 0.174);
}
.tagLinkTile {
    display: flex;
    flex-direction: column;
    width: 40%; 
    max-width: 800px;
    min-width: 500px;
    height: auto;
    margin: auto;
    margin-bottom: 2rem;
    border: 2px solid rgba(107, 106, 106, 0.192);
    text-align: center;
}
.tagLinkTile > h2 {
    text-align: center;
}

.tagLink {
    display: flex;
    flex-direction: column;
    height: min-content;
    vertical-align: middle;
    width:75%;
    margin: auto;
    margin-bottom: 1rem;
    text-decoration: none;
}
.taglink > h5 {
    display: flex;
    height: min-content;
    margin: 0px;
    margin-left: 1rem;
}
.taglink > h2 {
    display: flex;
    height: min-content;
    margin: 0px;
}
.tagImageContainer {
    display: flex;
    height: 2rem;
    width: 4rem;
    margin: 0px;
    object-fit: scale-down;
}
.tagImage {
    display: flex;
    height: 100%;
    width: auto;
    margin: auto;
    border-radius: 50%;
}
